---
# This playbook provisions a node to build Dogtag PKI

- name: Load all roles
  hosts: pki
  remote_user: root
  roles:
#    - dev_env
#    - build_pki
#    - install_pki
#    - use_maven_jars
    - configure_ds
    - configure_ca
