jss:
  origin:
    url: https://github.com/cipherboy/jss
    branch: remove-old-buildsystem
  upstream:
    url: https://github.com/dogtagpki/jss
    branch: master
  build:
    rpm: true
    check_deprecation: 0
