## Role choices:
# - client
# - replica
# - replica_finish
# - master
# - master_add_replica
role: master
hostname: ipa
address: 192.168.122.231
master_hostname: ipa
master_address: 192.168.122.231
replica_hostname: replica
replica_address: 192.168.122.129
domain: cipherdev.io
realm: CIPHERDEV.IO
password: Secret.123
forwarder: 192.168.1.1
