## Role choices:
# - client
# - replica
# - replica_finish
# - master
# - master_add_replica
role: replica
hostname: ipa-replica
address: 192.168.122.189
master_hostname: ipa-master
master_address: 192.168.122.189
replica_hostname: ipa-replica
replica_address: 192.168.122.242
domain: cipherdev.io
realm: CIPHERDEV.IO
password: Secret.123
forwarder: 192.168.1.1
