pki:
  origin:
    url: https://github.com/frasertweedale/pki
    branch: fix/3055-number-range-depletion
  upstream:
    url: https://github.com/dogtagpki/pki
    branch: master
  build:
    rpm: true
    version: "10.6"
