pki:
  origin:
    url: https://github.com/SilleBille/pki
    branch: bz-1617894
  upstream:
    url: https://github.com/dogtagpki/pki
    branch: DOGTAG_10_5_BRANCH
  build:
    rpm: true
    version: "10.5"
