origin_url: https://github.com/cipherboy/pki
origin_branch: add-dual-ipv4-ipv6-ajp-connector
upstream_url: https://github.com/dogtagpki/pki
upstream_branch: master
build_rpm: true
build_version: "10.7"
