origin_url: https://github.com/dogtagpki/pki
origin_branch: DOGTAG_10_6_BRANCH
upstream_url: https://github.com/dogtagpki/pki
upstream_branch: DOGTAG_10_6_BRANCH
build_rpm: true
build_version: "10.6"
